<?xml version="1.0" encoding="utf-8"?>
<!--Este XML nos servirá para crear el aspecto de la barra superior de la actividad-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/salir"
        android:title="salir"
        app:showAsAction="never"
        android:orderInCategory="2"/>


    <item android:id="@+id/info"
        android:title="Información"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="always"
        android:orderInCategory="1"/>
    <item android:id="@+id/info2"
        android:title="Información"
        app:showAsAction="never"
        android:orderInCategory="1"/>
    <item android:id="@+id/dam"
        android:title="DAM"
        app:showAsAction="never"/>
    <item android:id="@+id/daw"
        android:title="DAW"
        app:showAsAction="never"/>

</menu>